# IdentityServer4

./: README.md
IdentityServer/: Config.cs  IdentityServer.csproj  IdentityServer.sln  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  tempkey.jwk
IdentityServer.IService/: IAccountService .cs  IdentityServer.IService.csproj
IdentityServer.Model/: AccountResult.cs  UserInfo.cs
IdentityServer.Service/: AccountService .cs  IdentityServer.Service.csproj
IdentityServer.Test/: Dockerfile  IdentityServer.Test.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer.Test/Controllers/: TokenController.cs  ValuesController.cs
IdentityServer.Test/Properties/: launchSettings.json
IdentityServer/Properties/: launchSettings.json
